# Base configuration
PUID=<your_PUID>
PGID=<your_PGID>
MEDIA_DIRECTORY=<media_directory>
INSTALL_DIRECTORY=<install_directory>
MEDIA_SERVICE=<media_service>

# VPN configuration
VPN_ENABLED=vpn_enabled
VPN_SERVICE=vpn_service

## Legacy conf
VPN_USER=vpn_user
VPN_PASSWORD=vpn_password

## Custom conf Wireguard
VPN_TYPE=wireguard
WIREGUARD_ENDPOINT_IP=
WIREGUARD_ENDPOINT_PORT=
WIREGUARD_PUBLIC_KEY=
WIREGUARD_PRIVATE_KEY=
WIREGUARD_PRESHARED_KEY=
WIREGUARD_ADDRESSES=

# MariaDB
DB_ROOT_PASSWORD=
DB_NEXTCLOUD_PASSWORD=
DB_HEDGEDOC_PASSWORD=
DB_GITEA_PASSWORD=

# DNS Configuration
MY_DNS_DOMAIN=.local